{
  "name": "quran-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Quran API backend built with Hono, running on Bun.",
  "type": "module",
  "scripts": {
 "dev": "tsx watch src/index.ts",
  "start": "tsx src/index.ts",
  "fetch-data": "bun scripts/fetch-data.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.23.13"
  }
}
